<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
		<title>Frontend Mentor | Result preview card</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

        <style>
            body{
                background:hsl(221, 100%, 96%);
                display:flex;
                justify-content: center;
                margin:150px;
                font-family:'Hanken Grotesk';
            }
            main{
                width:600px;
                height:450px;
                border-radius:25px;
                background:white;
                display:flex;
                box-shadow: 0 12px 50px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            button{
                border:none;
                color:white;
                background:hsl(224, 30%, 27%);
                height:45px;
                width:240px;
                font-family:'Hanken Grotesk';
                font-weight:500;
                font-size:15px;
                margin-top:40px;
                border-radius: 30px;
            }
            button:hover{background: linear-gradient(0deg,hsl(241, 81%, 54%), hsl(252, 100%, 67%));}
            .leftside{
                width:300px;
                height:450px;
                border-radius: 25px;
                background: linear-gradient(0deg,hsl(241, 81%, 54%), hsl(252, 100%, 67%));
            }
            .circle{
                width:175px;
                height:175px;
                border-radius: 50%;
                background: linear-gradient(0deg, hsla(241, 72%, 46%, 0),hsla(256, 72%, 46%, 1));
                margin: 65px;
                text-align:center;
            }
            .rightside{
                width:300px;
                height:430px;
                border-radius:25px;
                background:white;
                margin-top:20px;
                margin-left:35px;
            }
            #slot{
                height:50px;
                width:225px;
                border-radius:10px;
                display:flex;
                align-items: center;
                padding-left:15px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="leftside">
                <p style="font-size:18px;font-weight: 700;color:hsl(241, 100%, 89%);margin-left:100px;">Your Result</p>
                <div class="circle">
                    <p style="font-size:60px;font-weight:800;color:white;padding-top:35px">76</p>
                    <p style="font-weight:500;color:hsl(241, 100%, 89%);margin-top:-70px;">of 100</p>
                </div>
                <p style="font-size:25px;font-weight:800;color:white;margin-left:115px;margin-top:-50px;">Great</p>
                <p style="font-size:14px;font-weight: 500;color:hsl(241, 100%, 89%);text-align:center;padding:50px;margin-top:-60px;">You scored higher than 65% of the people who have taken these tests.</p>
            </div>
            <div class="rightside">
                <p style="font-size:20px;font-weight:700;color:hsl(224, 30%, 27%);">Summary</p>
                <div id="slot" style="background:hsla(0, 100%, 67%,0.07);">
                    <img src=".\assets\images\icon-reaction.svg" alt="Reaction">
                    <p style="padding-left:10px;color:hsl(0, 100%, 67%);">Reaction</p>
                    <div style="display:flex;margin-left:60px;">
                        <p style="font-size:15px;font-weight:700;color:hsl(224, 30%, 27%);margin-right:5px">80</p>
                        <p style="font-size:15px;font-weight:700;color:hsla(224, 30%, 27%,0.6)">/ 100</p>
                    </div>
                </div>
                <div id="slot" style="background:hsla(39, 100%, 56%,0.07);margin-top:15px;">
                    <img src=".\assets\images\icon-memory.svg" alt="Memory">
                    <p style="padding-left:10px;color:hsl(39, 100%, 56%);">Memory</p>
                    <div style="display:flex;margin-left:60px;">
                        <p style="font-size:15px;font-weight:700;color:hsl(224, 30%, 27%);margin-right:5px">92</p>
                        <p style="font-size:15px;font-weight:700;color:hsla(224, 30%, 27%,0.6)">/ 100</p>
                    </div>
                </div>
                <div id="slot" style="background:hsla(166, 100%, 37%,0.07);margin-top:15px;">
                    <img src=".\assets\images\icon-verbal.svg" alt="Verbal">
                    <p style="padding-left:10px;color:hsl(166, 100%, 37%);">Verbal</p>
                    <div style="display:flex;margin-left:75px;">
                        <p style="font-size:15px;font-weight:700;color:hsl(224, 30%, 27%);margin-right:5px">61</p>
                        <p style="font-size:15px;font-weight:700;color:hsla(224, 30%, 27%,0.6)">/ 100</p>
                    </div>
                </div>
                <div id="slot" style="background:hsla(234, 85%, 45%,0.07);margin-top:15px;">
                    <img src=".\assets\images\icon-visual.svg" alt="Visual">
                    <p style="padding-left:10px;color:hsl(234, 85%, 45%);">Visual</p>
                    <div style="display:flex;margin-left:75px;">
                        <p style="font-size:15px;font-weight:700;color:hsl(224, 30%, 27%);margin-right:5px">72</p>
                        <p style="font-size:15px;font-weight:700;color:hsla(224, 30%, 27%,0.6)">/ 100</p>
                    </div>
                </div>
                <button>Continue</button>
            </div>
        </main>
    </body>
</html>
